.chooseYourCourse{
    
    background-color: rgb(162, 229, 217);
    margin: auto;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 100px;
    /* justify-content: space-between; */
    align-items: center;
    align-content: center;


}
.cards{
    width: 388px;
    background-color: white;
    height: 625px;
    margin-bottom: 40px;

    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer; */
    transition: all 200ms;
    
}

.cards:hover{
        transform: translateY(-6px);
        transition: all 200mss;
}
.card-img img{
    width: 100%;
}

.card-body h2{
    font-size: 14px;
    margin: 5px;
    text-align:left;

    margin: 0 10px 0 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.card-body p{
    text-align: justify;
    margin: 0 10px 0 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
     /*margin-bottom: 10px; */
     
}
.grey-block{
    position: relative;
}
.back{
    position: relative;
    align-items: center;
    background-color: rgb(238, 237, 234);
    width:56px;
    border-radius: 5px;
    padding-bottom: 3px;
}
.noback{
    position: absolute;
    left: 65px;
    bottom: 3px;
}
.cards a{
    color: #000000;
    text-decoration: none ;
    border: none !important;
}
@media screen and (max-width:1650px) {
   .cards{
    width: 488px;
    height: 725px;
    margin-left: 40px;
    margin-right: 40px;
   }
}

@media screen and (max-width:1135px) {
    .chooseYourCourse{
        flex-direction: column;
   } 
   .cards{
    width: 588px;
    height: 825px;
   }
}




/* 
.chooseYourCourse{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    
}
.cards{
    width: 388px;
    background-color: white;
    height: 625px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: all 200ms;
    
}

.cards:hover{
    transform: translateY(-6px);
    transition: all 200mss;
}
.cards-img img{
    width: 100%;
}

.card-body p{
    text-align: justify;
    margin: 10px 10px 0 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
     text-align: center;
     
 
    

}
.cards a{
    color: #000000;
    text-decoration: none ;
    border: none !important;
}

@media screen and (max-width:1650px) {
    .chooseYourCourse{
     width: 488px;
     height: 725px;
     margin-left: 40px;
     margin-right: 40px;
    }
} 

@media screen and (max-width:1135px) {
    .chooseYourCourse{
        flex-direction: column;
   } 
   .cards{
    width: 588px;
    height: 825px;
   }
}


 */
