@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    margin: 24px;

    /* background: #0f0f0f; */
    /* color: #505050; */
}

p{
    text-align: center;
    color: grey;
    font-weight: 300;
    margin-top: 10px;
}

.wall-item{
    display: block;
    margin: 0 0 24px 0;
    padding: 12px;
    /* background: #1e1e1e; */
    /* background: rgb(23, 141, 136); */
    background:  rgb(162, 229, 217);
    transition: all 200ms;
}

.wall-item:hover{
    transform: translateY(-6px);
    transition: all 200mss;
}

.wall-item > img{
    display: block;
    width: 100%;
    margin: 0 0 30px 0;
}
.wall-item h2{
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 0;
    padding-bottom: 0;
}

.wall-column{
    display: block;
    position: relative;
    width: 33.3333%;
    float: left;
    padding: 0 12px;
    box-sizing: border-box;
}

@media (max-width: 640px){
    .wall-column{
        width: 50%;
    }
    
}

@media (max-width: 480px){
    .wall-column{
        width: auto;
        float: none;
    }
    
}
.beforeWall{
   display: flex;
   padding-top: 100px;
   padding-bottom: 70px;
   flex-direction: column;
}
.GalleryTitle{
    display: flex;
    font-size: 50px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}
/* #special1{
    padding-bottom: 26.8%;
} */
/* #special2{
    padding-bottom:47.8%;
}  */
#special1{
    padding-bottom: 66.2%;
}
#special2{
    padding-bottom:47.8%;
}

